# ovidu

./: README.md  docker-compose.yml  links.txt  pom.xml
src/main/java/pro/siberians/ws/stream/: WsStreamServerApplication.java
src/main/java/pro/siberians/ws/stream/authentication/: AuthenticationChecker.java  AuthenticationCheckerDev.java  AuthenticationCheckerProd.java  AwsCognitoJwtParser.java
src/main/java/pro/siberians/ws/stream/authorization/: AuthorizationChecker.java
src/main/java/pro/siberians/ws/stream/config/: AmazonConfig.java  AsyncTasks.java  CORSFilter.java  PathRewriter.java  RequestLogger.java  UserAuthenticator.java
src/main/java/pro/siberians/ws/stream/controller/: AdminController.java  AuthController.java  ContestantController.java  DevController.java  MainController.java  WatcherController.java
src/main/java/pro/siberians/ws/stream/exception/: ContestNotFoundException.java  InvalidEmailException.java  NotAuthenticatedException.java  NotAuthorizedException.java  OpenViduNotFoundException.java  OpenViduSessionNotFoundException.java  SystemLogicException.java  UserNotFoundException.java
src/main/java/pro/siberians/ws/stream/model/: ContestModel.java  ContestUserModel.java  LastEvaluatedKey.java  PagedResults.java  UserContestModel.java  UserModel.java
src/main/java/pro/siberians/ws/stream/repository/: ContestRepository.java  ContestUserRepository.java  LastEvaluatedKeyMapper.java  PagedResultsMapper.java  UserContestRepository.java  UserRepository.java
src/main/java/pro/siberians/ws/stream/service/: ContestService.java  MembershipService.java  StreamingService.java  UserService.java
src/main/java/pro/siberians/ws/stream/service/ec2/: Ec2ChangeStateService.java  Ec2ChangeStateServiceDev.java  Ec2ChangeStateServiceProd.java  Ec2DescribeService.java  Ec2DescribeServiceDev.java  Ec2DescribeServiceProd.java  Ec2ElasticIpService.java  Ec2ElasticIpServiceDev.java  Ec2ElasticIpServiceProd.java  Ec2RunInstService.java  Ec2RunInstServiceDev.java  Ec2RunInstServiceProd.java  Ec2TagSpec.java
src/main/java/pro/siberians/ws/stream/service/route53/: Route53Service.java  Route53ServiceDev.java  Route53ServiceProd.java
src/main/java/pro/siberians/ws/stream/tasks/: CreateContestOpenViduInstTask.java  DeleteContestOpenViduInstTask.java
src/main/java/pro/siberians/ws/stream/web/request/admin/: AwsInstanceIdsRequest.java  ContestInfoRequest.java  EmailsRequest.java  UserInfoRequest.java
src/main/java/pro/siberians/ws/stream/web/response/: ContestResponse.java  ContestsResponse.java  MessageResponse.java  TokenResponse.java  UserResponse.java
src/main/java/pro/siberians/ws/stream/web/response/admin/: ContestWithUsersResponse.java  UserWithContestsResponse.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/static/: ec2-openvidu-init.sh
src/main/resources/static/dev/: login.html  logout.html
src/test/java/pro/siberians/ws/stream/: WsStreamServerApplicationTests.java
src/test/resources/: ContestStreamer.postman_collection.json
