spring.main.banner-mode=off
server.error.include-message=always
spring.profiles.active=@spring.profiles.active@

aws.region=
aws.accesskey=
aws.secretkey=
aws.dynamodb.endpoint=
aws.ec2.endpoint=

aws.openvidu.sshkeyname=
aws.openvidu.secgroupid=
aws.openvidu.subnetid=
aws.openvidu.imageid=
aws.openvidu.dnszoneid=
aws.openvidu.domaintpl=
aws.openvidu.projtag=
aws.openvidu.envtag=
aws.openvidu.ownertag=

logging.level.root=info
logging.level.com.amazonaws.request=info
logging.level.com.amazonaws.services.dynamodbv2=info
