server.port=5442

aws.region=eu-central-1
aws.accesskey=accesskey
aws.secretkey=secretkey
aws.dynamodb.endpoint=http://localhost:8000/
aws.ec2.endpoint=http://localhost:9990/
aws.route53.endpoint=http://localhost:9991/

logging.level.root=debug
logging.level.com.amazonaws.request=debug
logging.level.com.amazonaws.services.dynamodbv2=debug
